# List of source files which do not need to translate.
#
#   Python files
#

#src
gramps/AutoComp.py
gramps/Date.py
gramps/DdTargets.py
gramps/Errors.py
gramps/glade.py
gramps/GrampsDisplay.py
gramps/ImgManip.py
gramps/ListModel.py
gramps/ManagedWindow.py
gramps/RecentFiles.py
gramps/Sort.py
gramps/soundex.py
gramps/ThumbNails.py
gramps/TreeTips.py

# cli
gramps/cli/__init__.py
gramps/cli/user.py

# DateHandler package
gramps/DateHandler/_Date_bg.py
gramps/DateHandler/_Date_cs.py
gramps/DateHandler/_Date_de.py
gramps/DateHandler/_DateDisplay.py
gramps/DateHandler/_Date_es.py
gramps/DateHandler/_Date_fi.py
gramps/DateHandler/_Date_fr.py
gramps/DateHandler/_DateHandler.py
gramps/DateHandler/_Date_lt.py
gramps/DateHandler/_Date_nb.py
gramps/DateHandler/_Date_nl.py
gramps/DateHandler/_Date_pl.py
gramps/DateHandler/_Date_pt.py
gramps/DateHandler/_DateParser.py
gramps/DateHandler/_Date_ru.py
gramps/DateHandler/_Date_sk.py
gramps/DateHandler/_Date_sv.py
gramps/DateHandler/_Date_zh.py
gramps/DateHandler/__init__.py

# Filters package
gramps/Filters/_FilterComboBox.py
gramps/Filters/_FilterList.py
gramps/Filters/_FilterMenu.py
gramps/Filters/_GenericFilter.py
gramps/Filters/_ParamFilter.py
gramps/Filters/_SearchFilter.py

# Filters _init_ package
gramps/Filters/__init__.py
gramps/Filters/Rules/Person/__init__.py
gramps/Filters/Rules/Family/__init__.py
gramps/Filters/Rules/Event/__init__.py
gramps/Filters/Rules/Place/__init__.py
gramps/Filters/Rules/Source/__init__.py
gramps/Filters/Rules/MediaObject/__init__.py
gramps/Filters/Rules/Repository/__init__.py
gramps/Filters/Rules/Note/__init__.py

# Filters.Rules package
gramps/Filters/Rules/_ChangedSinceBase.py
gramps/Filters/Rules/_HasAttributeBase.py
gramps/Filters/Rules/_HasCitationBase.py
gramps/Filters/Rules/_HasEventBase.py
gramps/Filters/Rules/_HasGalleryBase.py
gramps/Filters/Rules/_HasLDSBase.py
gramps/Filters/Rules/_HasNoteBase.py
gramps/Filters/Rules/_HasNoteRegexBase.py
gramps/Filters/Rules/_HasNoteSubstrBase.py
gramps/Filters/Rules/_HasReferenceCountBase.py
gramps/Filters/Rules/_HasSourceBase.py
gramps/Filters/Rules/_HasSourceCountBase.py
gramps/Filters/Rules/_HasTagBase.py
gramps/Filters/Rules/_HasTextMatchingRegexpOf.py
gramps/Filters/Rules/__init__.py
gramps/Filters/Rules/_IsPublic.py
gramps/Filters/Rules/_MatchesEventFilterBase.py
gramps/Filters/Rules/_MatchesFilterBase.py
gramps/Filters/Rules/_MatchesSourceConfidenceBase.py
gramps/Filters/Rules/_MatchesSourceFilterBase.py
gramps/Filters/Rules/_RegExpIdBase.py
gramps/Filters/Rules/Person/_HasTextMatchingRegexpOf.py
gramps/Filters/Rules/Family/_MemberBase.py

# gen
gramps/gen/user.py

# gen API
gramps/gen/__init__.py
gramps/gen/updatecallback.py

# gen db API
gramps/gen/db/__init__.py
gramps/gen/db/backup.py
gramps/gen/db/cursor.py
gramps/gen/db/dbconst.py
gramps/gen/db/read.py
gramps/gen/db/write.py
gramps/gen/ggettext.py

# gen lib API
gramps/gen/lib/__init__.py
gramps/gen/lib/address.py
gramps/gen/lib/addressbase.py
gramps/gen/lib/attrbase.py
gramps/gen/lib/attribute.py
gramps/gen/lib/baseobj.py
gramps/gen/lib/calendar.py
gramps/gen/lib/childref.py
gramps/gen/lib/datebase.py
gramps/gen/lib/event.py
gramps/gen/lib/eventref.py
gramps/gen/lib/family.py
gramps/gen/lib/genderstats.py
gramps/gen/lib/ldsordbase.py
gramps/gen/lib/location.py
gramps/gen/lib/locationbase.py
gramps/gen/lib/mediaobj.py
gramps/gen/lib/mediabase.py
gramps/gen/lib/mediaref.py
gramps/gen/lib/name.py
gramps/gen/lib/note.py
gramps/gen/lib/notebase.py
gramps/gen/lib/personref.py
gramps/gen/lib/place.py
gramps/gen/lib/placebase.py
gramps/gen/lib/primaryobj.py
gramps/gen/lib/privacybase.py
gramps/gen/lib/privsrcnote.py
gramps/gen/lib/refbase.py
gramps/gen/lib/repo.py
gramps/gen/lib/reporef.py
gramps/gen/lib/researcher.py
gramps/gen/lib/secondaryobj.py
gramps/gen/lib/src.py
gramps/gen/lib/srcbase.py
gramps/gen/lib/srcnote.py
gramps/gen/lib/srcref.py
gramps/gen/lib/styledtext.py
gramps/gen/lib/styledtexttagtype.py
gramps/gen/lib/surname.py
gramps/gen/lib/test/date_test.py
gramps/gen/lib/url.py
gramps/gen/lib/urlbase.py
gramps/gen/lib/witness.py

# gen mime API
gramps/gen/mime/__init__.py
gramps/gen/mime/_winmime.py

# gen plugin API
gramps/gen/plug/__init__.py
gramps/gen/plug/_docgenplugin.py
gramps/gen/plug/_export.py
gramps/gen/plug/_import.py
gramps/gen/plug/_plugin.py
gramps/gen/plug/menu/_boolean.py
gramps/gen/plug/menu/_color.py
gramps/gen/plug/menu/_destination.py
gramps/gen/plug/menu/_enumeratedlist.py
gramps/gen/plug/menu/_family.py
gramps/gen/plug/menu/_filter.py
gramps/gen/plug/menu/__init__.py
gramps/gen/plug/menu/_media.py
gramps/gen/plug/menu/_menu.py
gramps/gen/plug/menu/_note.py
gramps/gen/plug/menu/_number.py
gramps/gen/plug/menu/_option.py
gramps/gen/plug/menu/_personlist.py
gramps/gen/plug/menu/_person.py
gramps/gen/plug/menu/_placelist.py
gramps/gen/plug/menu/_string.py
gramps/gen/plug/menu/_style.py
gramps/gen/plug/menu/_surnamecolor.py
gramps/gen/plug/menu/_text.py
gramps/gen/plug/docgen/__init__.py
gramps/gen/plug/docgen/basedoc.py
gramps/gen/plug/docgen/drawdoc.py
gramps/gen/plug/docgen/fontscale.py
gramps/gen/plug/docgen/fontstyle.py
gramps/gen/plug/docgen/graphdoc.py
gramps/gen/plug/docgen/graphicstyle.py
gramps/gen/plug/docgen/paperstyle.py
gramps/gen/plug/docgen/paragraphstyle.py
gramps/gen/plug/docgen/stylesheet.py
gramps/gen/plug/docgen/tablestyle.py
gramps/gen/plug/docgen/textdoc.py
gramps/gen/plug/docbackend/__init__.py
gramps/gen/plug/docbackend/cairobackend.py

# gen proxy API
gramps/gen/proxy/__init__.py
gramps/gen/proxy/filter.py
gramps/gen/proxy/living.py
gramps/gen/proxy/proxybase.py

# gen utils API
gramps/gen/utils/__init__.py
gramps/gen/utils/callback.py
gramps/gen/utils/callman.py

# GrampsLocale package
gramps/GrampsLocale/_GrampsLocale.py

# GrampsLogger package
gramps/GrampsLogger/__init__.py
gramps/GrampsLogger/_GtkHandler.py
gramps/GrampsLogger/_RotateHandler.py

# gui - GUI code
gramps/gui/__init__.py
gramps/gui/dbguielement.py
gramps/gui/navigator.py
gramps/gui/pluginmanager.py
gramps/gui/user.py

# gui/editors - the GUI editors package
gramps/gui/editors/__init__.py
gramps/gui/editors/editreference.py
gramps/gui/editors/editsecondary.py

# gui/editors/displaytabs - the GUI display tabs package
gramps/gui/editors/displaytabs/__init__.py
gramps/gui/editors/displaytabs/addressmodel.py
gramps/gui/editors/displaytabs/attrmodel.py
gramps/gui/editors/displaytabs/childmodel.py
gramps/gui/editors/displaytabs/datamodel.py
gramps/gui/editors/displaytabs/eventbackreflist.py
gramps/gui/editors/displaytabs/familyattrembedlist.py
gramps/gui/editors/displaytabs/grampstab.py
gramps/gui/editors/displaytabs/groupembeddedlist.py
gramps/gui/editors/displaytabs/ldsmodel.py
gramps/gui/editors/displaytabs/locationmodel.py
gramps/gui/editors/displaytabs/mediabackreflist.py
gramps/gui/editors/displaytabs/notebackreflist.py
gramps/gui/editors/displaytabs/personrefmodel.py
gramps/gui/editors/displaytabs/placebackreflist.py
gramps/gui/editors/displaytabs/reporefmodel.py
gramps/gui/editors/displaytabs/sourcebackreflist.py
gramps/gui/editors/displaytabs/sourcerefmodel.py
gramps/gui/editors/displaytabs/surnamemodel.py
gramps/gui/editors/displaytabs/webmodel.py

# gui/selectors - the GUI selectors package
gramps/gui/selectors/__init__.py
gramps/gui/selectors/baseselector.py
gramps/gui/selectors/selectorexceptions.py
gramps/gui/selectors/selectorfactory.py

# gui/views - the GUI views package
gramps/gui/views/__init__.py

# gui/views/treemodels - the GUI views package
gramps/gui/views/treemodels/__init__.py
gramps/gui/views/treemodels/eventmodel.py
gramps/gui/views/treemodels/familymodel.py
gramps/gui/views/treemodels/flatbasemodel.py
gramps/gui/views/treemodels/repomodel.py
gramps/gui/views/treemodels/sourcemodel.py

# gui/widgets - the GUI widgets package
gramps/gui/widgets/basicentry.py
gramps/gui/widgets/menutoolbuttonaction.py
gramps/gui/widgets/styledtextbuffer.py
gramps/gui/widgets/undoablestyledbuffer.py

# gui qt
gramps/guiQML/grampsqml.py
gramps/guiQML/viewmanager.py
gramps/guiQML/views/centralview.py
gramps/guiQML/views/personview.py
gramps/guiQML/views/dbman.py

# Merge package
gramps/Merge/__init__.py
gramps/Merge/test/merge_ref_test.py

# plugins gpr directory
gramps/plugins/sidebar/sidebar.gpr.py

# plugins/docgen directory
gramps/plugins/docgen/PdfDoc.py

# plugins/lib directory
gramps/plugins/lib/libformatting.py
gramps/plugins/lib/libgrampsxml.py
gramps/plugins/lib/libhtml.py
gramps/plugins/lib/libhtmlbackend.py
gramps/plugins/lib/libmapservice.py
gramps/plugins/lib/libodfbackend.py
gramps/plugins/lib/libsubstkeyword.py

# plugins/import directory
gramps/plugins/import/ImportSql.py

# plugins/tool directory
gramps/plugins/tool/CalculateEstimatedDates.py
gramps/plugins/tool/DateParserDisplayTest.py
gramps/plugins/tool/DumpGenderStats.py
gramps/plugins/tool/PHPGedViewConnector.py
gramps/plugins/tool/TestcaseGenerator.py
gramps/plugins/tool/phpgedview.glade
gramps/plugins/tool/toolsdebug.gpr.py

# plugins/gramplet directory
gramps/plugins/gramplet/DeepConnections.py
gramps/plugins/gramplet/Gallery.py
gramps/plugins/gramplet/HeadlineNewsGramplet.py
gramps/plugins/gramplet/MediaPreview.py
gramps/plugins/gramplet/MetadataViewer.py
gramps/plugins/gramplet/NoteGramplet.py
gramps/plugins/gramplet/PluginManagerGramplet.py
gramps/plugins/gramplet/PopulateGramplet.py
gramps/plugins/gramplet/PopulateGramplet.gpr.py
gramps/plugins/gramplet/PythonGramplet.py

# plugins/quickview directory
gramps/plugins/quickview/AllNames.py
gramps/plugins/quickview/Query.py

# plugins/rel directory
gramps/plugins/rel/rel_cs.py
gramps/plugins/rel/rel_da.py
gramps/plugins/rel/rel_de.py
gramps/plugins/rel/rel_es.py
gramps/plugins/rel/rel_fi.py
gramps/plugins/rel/rel_fr.py
gramps/plugins/rel/rel_hu.py
gramps/plugins/rel/rel_it.py
gramps/plugins/rel/rel_nl.py
gramps/plugins/rel/rel_no.py
gramps/plugins/rel/rel_pl.py
gramps/plugins/rel/rel_pt.py
gramps/plugins/rel/rel_ru.py
gramps/plugins/rel/rel_sk.py
gramps/plugins/rel/rel_sv.py

# Simple API
gramps/Simple/_SimpleDoc.py

#
#   web
#
gramps/webapp/grampsdb/views.py
gramps/webapp/utils.py

#
#   Glade files
#
gramps/glade/gramps.glade
gramps/plugins/export/exportcsv.glade
gramps/plugins/export/exportftree.glade
gramps/plugins/export/exportgeneweb.glade
gramps/plugins/export/exportvcalendar.glade
gramps/plugins/export/exportvcard.glade
gramps/plugins/tool/check.glade
